"""
Источники обновлены.
Задача заполнить страницу analytics_page.py
В ней будет таблица, колонки:
        columns = [
            "futures",    текст - из таблицы futures_oi из колонки "futures"
            "paper",      текст - из таблицы futures_oi из колонки "paper"
            "FIZ_long",   число - из таблицы futures_oi из колонки "FIZ_long"
            "FIZ_short",  число - из таблицы futures_oi из колонки "FIZ_short"
            "YUR_long",   число - из таблицы futures_oi из колонки "YUR_long"
            "YUR_short",  число - из таблицы futures_oi из колонки "YUR_short"
            "direction",  текст - условие: если YUR_long >= YUR_short, то "Long", если YUR_long < YUR_short, то "Short" (подкрасит зеленым и красным, шрифт должен быть видим)
            "FIZ_koof",   число - max (FIZ_long, FIZ_short) / min (FIZ_long , FIZ_short), если min == 0, то FIZ_koof=max(FIZ_long, FIZ_short), округлить до первого знака после запятой
            "YUR_koof",   число - max (YUR_long, YUR_short) / min (YUR_long , YUR_short), если min == 0, то YUR_koof=max(YUR_long, YUR_short), округлить до первого знака после запятой
            "choice",     кнопка
            "analysis",   кнопка
        ] 
Правила:
- Данные для таблицы берутся из базы данных, из таблицы futures_oi  
- Для самых последних данных (по дате) для каждого уникального значения в колонке "futures"
- Кнопка "choice" при нажатии подсвечивается сама и подсвечивает строку от futres по YUR_short вклюительно (учитывать темную тему), при повторном нажатии снимает подсветку. Подсветка должна сохраняться при перезапуске приложения.
- Кнопка "analysis" при нажатии открывает плавующее окно (пока с тикетом paper, пустое, на весь экран)
- У кнопки "choice" должен записываться статус, для того чтобы при повторном запуске приложения сохранялось.

Ты все понял. Код не пиши.
-----------------------------------------------
Надо добавить в :
- FIZ_koof - если FIZ_koof >= 2, то подсветить #8a6d1f.
- YUR_koof - если YUR_koof >= 3, то подсветить #8a6d1f.
"""